body{
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}
.title {
    font-weight: bold;
    font-family: Helvetica;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: auto auto;
    height: 100vh;
    width: auto;
}

.header-container {
    grid-column: 1/3;
    grid-row: 1;
    background-color: rgb(253, 250, 250);

}
.image-container {
    grid-column: 1/2;
    grid-row: 2;

}
.text-container {
    grid-column: 2/3;
    grid-row: 2;
    

    
    margin-bottom: 5px;
    text-align: center;
}
.footer-container {
    grid-column: 1/3;
    grid-row: 3;
    background-color: #ffffff;
}

.header-flex{
    display: flex;
    direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
a {
    font-size: 20px;
    text-decoration: none;
    color: #808285;
    font-weight: bold;
}



/* .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)} */


.card {
    width: 700px;height: 375px;
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);

}

.card-header h1 {
    background-color: cyan;
    height: 50px;
    padding:0;
    margin:0;
    
}





